<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
      .jumbotron {
              
              background-image: url(home.jpg);
              text-align: center;
              margin-top: 50px;
			  object-fit: contain;
			   background-size: cover;
			   height:550px;
          }
          
          #email {
              
              width: 300px;
              
          }
          
          #appSummary {
              
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;
              
          }
          
          .card-img-top {
              
              width: 100%;
              
          }
          
          #appStoreIcon {
              
              width: 200px;
              
          }
          
          #footer {
              
              background-color: aqua;
              padding-top: 150px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 150px;
          }

          #children
          {
            background-color: red;
              padding-top: 350px;
              margin-top: 100px;
              text-align: center;
              padding-bottom: 150px;
          }
          
          body {
              
              position: relative;
              
          }
          #b1{
      margin-top: 10px;
      width: 210px;
    }
    #b2{
      margin-top: 10px;
      width: 440px;
    }
    #buttons1{
      width: 440px;
      height:60px;
      margin-top: 10px;
      margin-left: 8px;
      font-size: 30 px;
    }
    
      
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
	#img1{ width: 50px;
	height: 50px;
	}
    #img{
	width:800px;
	height:500px;
	
	
	}
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .ft
    {
    font-family: "Nunito Sans",sans-serif;
    }
	.cent2 {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}



  </style>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="500">
      
        <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
          <a class="navbar-brand" href="#">DoNation</a>
          <ul class="nav navbar-nav">
            <!--<li class="nav-item">
              <a class="nav-link" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="#children">Children</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#women">Women</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#diffAbled">Differently-Abled</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#elderly">Elderly</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="#abandon">Abandoned Pets </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">About Us</a>
.            </li>
          </ul>

		  <!--<img src="img2.jpg" class="img-rounded" alt="Cinque Terre">-->
          <form class="form-inline pull-xs-right">
            <input class="form-control" type="email" placeholder="Email">
              <input class="form-control" type="password" placeholder="Password">
            <button class="btn btn-success" type="submit">Login</button>
          </form>
        </nav>
		<div class="img"><img src="child2.jpg" class="img-fluid" alt="Responsive image" style="
    width: 850px;
">
		
                <div class="container-fluid text-center" id="c1">    
                  <div class="row content">
                    <div class="col-sm-6 sidenav"  style="margin-left: 1000px;
    margin-top: 80px;
    border-bottom-width: 100px;
    height: 380px;
	width:480px; top:0px; position:absolute;" id="">
                     <!-- Default form subscription -->
                <form class="text-center border border-light p-5" action="#!">
                
                  <p class="h4 mb-4">Donate Here</p>
                
                  <p>All donations are tax-exempt under 80G.</p>
                
                  <p>
                      <a href="https://cleartax.in/s/80c-80-deductions" target="_blank">See the last newsletter</a>
                  </p>
                <div id="buttons">
                <span><button id="b1" type="button" class="btn btn-primary btn-lg">₹ 1055</button></span>&nbsp;&nbsp;&nbsp;
                <span><button id="b1" type="button" class="btn btn-primary btn-lg">₹ 2000</button></span>&nbsp;&nbsp;&nbsp;
                </div><div>
                <span><button id="b1" type="button" class="btn btn-primary btn-lg">₹ 3500</button></span>&nbsp;&nbsp;&nbsp;
                <span><button id="b1" type="button" class="btn btn-primary btn-lg">₹ 4000</button></span>&nbsp;&nbsp;&nbsp;
                </div>
                <div id="buttons">
                  
                 <span class="dropdown"> 
                    <button id="b2" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Select Amount
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">₹ 5000</a>
                      <a class="dropdown-item" href="#">₹ 6000</a>
                      <a class="dropdown-item" href="#">₹ 7000</a>
                      <a class="dropdown-item" href="#">₹ 8000</a>
                      <a class="dropdown-item" href="#">₹ 9000</a>
                      <a class="dropdown-item" href="#">₹ 10,000</a>
                
                    
                  </div></span>
                  
                  </div>
                  <!-- Sign in button -->
                  <button id="buttons1" type="button" class="btn btn-primary btn-lg btn-block"> <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> Give now</button>
                
				</span>
				</div>
				
    <div class="col-sm-10 text-left" style="margin-left:75px;"> 
	    
    <hr>
      <h4 class="ft"><b><u>Every monthly donation helps provide care to more HIV kids like Pinki</u></b></h4>
     
    <p><i>
            Pinki was born HIV+ for no fault of hers! In view of her delicate health, Snehalaya's Snehasha deputed a full-time caregiver to nurture Pinky. She nursed the baby with extraordinary motherly love for this deprived infected child at death's doors, assuring her future as a normal child, without any discrimination.

Pinky's physical, mental, emotional, psychological and spiritual needs are taken care of free-of-cost. She is in very good health now, very cheerful and loves to meet visitors. Pinki has flowered and bloomed from infancy to childhood.She speaks boldly with all visitors. Snehasha has also taken the responsibility for her education.

A little support and love is all that kids like Pinki need to grow up into confident and self-reliant adults.

</i></p>
    
    <hr>
    <div>
          <h4>What the beneficiary gets
          </h4>  
            <i class="fa fa-cutlery" aria-hidden="true">  Food        </i><br>
            <i class="fa fa-medkit" aria-hidden="true">   Medicine facilities  </i>
            <br>
            <i class="fa fa fa-train" aria-hidden="true">   Transport  </i>
    </div>
	    
    <hr>
    <div>
            <h4>What you get
            </h4>  
              <i class="fa fa-table" aria-hidden="true">  Taxes       </i><br>
              <i class="fa fa-medkit" aria-hidden="true">   Medicine facilities  </i>
              
            </div>
    
    <hr>
      <div>
            <h2>Program Description</h2>
            <p>The children of Sneha Asha are HIV positive orphans and some are semi-orphans mostly with mothers who are sex-workers. While a majority of the children are from Maharashtra, Sneha Asha's doors are always open to needy children from all over the country.
                    The children are well looked after and provided free food, clothing, shelter, medications, toiletries education, and extra-curricular activities facilities to ensure that they grow up in a normal environment. The children are social pariahs with nowhere to turn to for help, hope and for life itself. Snehasha is dedicated to such deprived people especially from the low-income group, regardless of their caste, creed, religion, language, region, sex, age.
                    In Snehasha, these children flourish and mature into a responsible citizens in spite of being orphaned or born in social stigma conditions. Donate to this program to support HIV+ children a childhood they deserve.</p>
        </div>
            
    
    <hr>
    <div>
            <h3>Snehalaya</h3>
            
               <div> Snehalaya means 'Home of Love', and was founded to provide support for women, children and LGBT communities, who have been affected by HIV and AIDS, trafficking, sexual violence, and poverty.In India, 93 women are raped every day. It is estimated that 135,000 children are trafficked every year. Over 120,000 women a year will suffer domestic violence. There are 2.1 million people living with HIV, and an estimated 130,000 people die of AIDS each year. At Snehalaya they believe that grassroots outreach and education is the key to drastically reducing these figures.Their mission is to provide rescue, rights and


            </div></span>        </div>
  
    </div>
    
   
  </div>
</div>


<footer class="container-fluid text-center">
  
</footer>

</body>
</html>
