<!--<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
      .jumbotron {
              
              background-image: url(home.jpg);
              text-align: center;
              margin-top: 50px;
			  object-fit: contain;
			   background-size: cover;
			   height:550px;
          }
          
          #email {
              
              width: 300px;
              
          }
          
          #appSummary {
              
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;
              
          }
          
          .card-img-top {
              
              width: 100%;
              
          }
          
          #appStoreIcon {
              
              width: 200px;
              
          }
          
          #footer {
              
              background-color: aqua;
              padding-top: 150px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 150px;
          }

          #children
          {
            background-color: red;
              padding-top: 350px;
              margin-top: 100px;
              text-align: center;
              padding-bottom: 150px;
          }
          
          body {
              
              position: relative;
              
          }
      
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .ft
    {
    font-family: "Nunito Sans",sans-serif;
    }
	#b1{
      margin-top: 10px;
      width: 210px;
    }
    #b2{
      margin-top: 10px;
      width: 440px;
    }
    #buttons1{
      width: 440px;
      height:60px;
      margin-top: 10px;
      margin-left: 140px;
      font-size: 30 px;
    }
  </style>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="500" style="overflow-y: scroll; height:400px;>

        <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
                <a class="navbar-brand" href="#">DoNation</a>
                <ul class="nav navbar-nav">
                  <!--<li class="nav-item">
                    <a class="nav-link" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="#children">Children</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#women">Women</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#diffAbled">Differently-Abled</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">Elderly</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#footer">About Us</a>
      .            </li>
                </ul>
  

	<div class="container-fluid text-center">    
                  <div class="row content">
                    <div class="col-sm-4 sidenav">
                     <!-- Default form subscription 
                <form class="text-center border border-light p-5" action="#!">
                
                  <p class="h4 mb-4">Donate Here</p>
                
                  <p>All donations are tax-exempt under 80G.</p>
                
                  <p>
                      <a href="https://cleartax.in/s/80c-80-deductions" target="_blank">See the last newsletter</a>
                  </p>
                <div id="buttons">
                <span><button id="b1" type="button" class="btn btn-primary btn-lg">₹ 1055</button></span>&nbsp;&nbsp;&nbsp;
                <span><button id="b1" type="button" class="btn btn-primary btn-lg">₹ 2000</button></span>&nbsp;&nbsp;&nbsp;
                </div><div>
                <span><button id="b1" type="button" class="btn btn-primary btn-lg">₹ 3500</button></span>&nbsp;&nbsp;&nbsp;
                <span><button id="b1" type="button" class="btn btn-primary btn-lg">₹ 4000</button></span>&nbsp;&nbsp;&nbsp;
                </div>
                <div id="buttons">
                  
                 <span class="dropdown"> 
                    <button id="b2" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Select Amount
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">₹ 5000</a>
                      <a class="dropdown-item" href="#">₹ 6000</a>
                      <a class="dropdown-item" href="#">₹ 7000</a>
                      <a class="dropdown-item" href="#">₹ 8000</a>
                      <a class="dropdown-item" href="#">₹ 9000</a>
                      <a class="dropdown-item" href="#">₹ 10,000</a>
                
                    
                  </div></span>
                  
                  </div>
                  <!-- Sign in button
                  <button id="buttons1" type="button" class="btn btn-primary btn-lg btn-block"> <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> Give now</button>
                </div> -->
 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
      .jumbotron {
              
              background-image: url(home.jpg);
              text-align: center;
              margin-top: 50px;
			  object-fit: contain;
			   background-size: cover;
			   height:550px;
          }
          
          #email {
              
              width: 300px;
              
          }
          
          #appSummary {
              
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;
              
          }
          
          .card-img-top {
              
              width: 100%;
              
          }
          
          #appStoreIcon {
              
              width: 200px;
              
          }
          
          #footer {
              
              background-color: aqua;
              padding-top: 150px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 150px;
          }

          #children
          {
            background-color: red;
              padding-top: 350px;
              margin-top: 100px;
              text-align: center;
              padding-bottom: 150px;
          }
          
          body {
              
              position: relative;
              
          }
          #b1{
      margin-top: 10px;
      width: 210px;
    }
    #b2{
      margin-top: 10px;
      width: 440px;
    }
    #buttons1{
      width: 440px;
      height:60px;
      margin-top: 10px;
      margin-left: 8px;
      font-size: 30 px;
    }
    
      
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
	#img1{ width: 50px;
	height: 50px;
	}
    #img{
	width:800px;
	height:500px;
	
	
	}
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .ft
    {
    font-family: "Nunito Sans",sans-serif;
    }
	.cent2 {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}



  </style>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="500">
      
        <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
          <a class="navbar-brand" href="#">DoNation</a>
          <ul class="nav navbar-nav">
            <!--<li class="nav-item">
              <a class="nav-link" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="#children">Children</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#women">Women</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#diffAbled">Differently-Abled</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#elderly">Elderly</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="#abandon">Abandoned Pets </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">About Us</a>
.            </li>
          </ul>

		  <!--<img src="img2.jpg" class="img-rounded" alt="Cinque Terre">-->
          <form class="form-inline pull-xs-right">
            <input class="form-control" type="email" placeholder="Email">
              <input class="form-control" type="password" placeholder="Password">
            <button class="btn btn-success" type="submit">Login</button>
          </form>
        </nav>
		<div class="img"><img src="child2.jpg" class="img-fluid" alt="Responsive image" style="
    width: 850px;
">
		
                <div class="container-fluid text-center" id="c1">    
                  <div class="row content">
                    <div class="col-sm-6 sidenav"  style="margin-left: 1000px;
    margin-top: 80px;
    border-bottom-width: 100px;
    height: 380px;
	width:480px; top:0px; position:absolute;" id="">
                     <!-- Default form subscription -->
                <form class="text-center border border-light p-5" action="#!">
                
                  <p class="h4 mb-4">Donate Here</p>
                
                  <p>All donations are tax-exempt under 80G.</p>
                
                  <p>
                      <a href="https://cleartax.in/s/80c-80-deductions" target="_blank">See the last newsletter</a>
                  </p>
                <div id="buttons">
                <span><button id="b1" type="button" class="btn btn-primary btn-lg">₹ 1055</button></span>&nbsp;&nbsp;&nbsp;
                <span><button id="b1" type="button" class="btn btn-primary btn-lg">₹ 2000</button></span>&nbsp;&nbsp;&nbsp;
                </div><div>
                <span><button id="b1" type="button" class="btn btn-primary btn-lg">₹ 3500</button></span>&nbsp;&nbsp;&nbsp;
                <span><button id="b1" type="button" class="btn btn-primary btn-lg">₹ 4000</button></span>&nbsp;&nbsp;&nbsp;
                </div>
                <div id="buttons">
                  
                 <span class="dropdown"> 
                    <button id="b2" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Select Amount
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">₹ 5000</a>
                      <a class="dropdown-item" href="#">₹ 6000</a>
                      <a class="dropdown-item" href="#">₹ 7000</a>
                      <a class="dropdown-item" href="#">₹ 8000</a>
                      <a class="dropdown-item" href="#">₹ 9000</a>
                      <a class="dropdown-item" href="#">₹ 10,000</a>
                
                    
                  </div></span>
                  
                  </div>
                  <!-- Sign in button -->
                  <button id="buttons1" type="button" class="btn btn-primary btn-lg btn-block"> <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> Give now</button>
                
				</span>
				</div>
				
    <div class="col-sm-8 text-left"> 
	<hr>
      <h4 class="ft"><b><u>Impact</u></b></h4>
      <h5 class="ft">Samyek's strength in his fight with cancer.</h5>
      <p class="ft">
    Samyek is a young boy who suffers from Hodgkin’s Lymphoma, a cancer of the immune system. He is from a poor family and did not have proper food to eat.
      </p>
      <h5 class="ft">When he was brought to St. Jude India’s Child Care Centre, he was rapidly losing weight because of malnutrition and the illness.</h5>
    <p><i>
            The center also helped his family cope through the difficult time. His parents got deeply involved with the activities at the center. They learnt more about their son’s disease which helped them move past wrong ideas that they had about it.
        </i></p>
    <div>
	<hr>
          <h4>What the beneficiary gets
          </h4>  
            <i class="fa fa-cutlery" aria-hidden="true">  Food        </i><br>
            <i class="fa fa-medkit" aria-hidden="true">   Medicine facilities  </i>
    </div>
	<hr>
    <div>
	
            <h4>What you get
            </h4>  
              <i class="fa fa-table" aria-hidden="true">  Taxes       </i><br>
              <i class="fa fa-medkit" aria-hidden="true">   Medicine facilities  </i>
      </div>
	  <hr>
      <div>
            <h2>Program Description</h2>
            <p>Every year, hundreds of cancer-affected children travel to Mumbai along with their parents for treatment. With no place to stay in the course of the treatment, they usually end up staying on the streets, thus living at a risk of contracting secondary infections. Many of them even abandon therapy.

                    St. Jude India Child Care Centre works for the alleviation of such conditions for children undergoing cancer treatment. St. Jude India provides these families with a sanitized and secure environment where the patients and their families are provided the necessary nutritional and emotional support to endure the treatment. Through counseling, educational and recreational sessions they ensure the families are free of all myths surrounding their child's condition.
                    
                    As for the patients themselves, they ensure a sense of normalcy is maintained for the children and they continue with activities they would pursue in a normal set up, like drawing or painting.</p>
        </div>
        <hr>
        <div>
            <h3>St Jude India Childcare Centres</h3>
            <span><img src="https://cdn.givind.org/static/images/nonprofit/logo/st-jude-india-childcare-centres_logo.png"></img>
               <div> St. Jude India Child Care Centers (St. Jude's) was founded to ensure that every child suffering from cancer, irrespective of their economic status, have access to the best possible treatment available and stand a chance to fight the disease and live a healthy, happy life. To this effect, the team of 140 staff members at St. Jude's provides cost-free and holistic care to patients and their families during the child's treatment.
In close to 33 centers across India, St. Jude's provides such families with free housing, the necessary nutritional intake, free transportation to and from the hospitals, counseling, art-based therapy, music therapy and yoga for the patients, and skill training activities for the families to open up new avenues for income generation. The organization has admitted 11,180 children so far across its 33 centers.</p>
        
            </div></span>        </div>
  
    </div>
    
      
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  
</footer>

</body>
</html>
