<!DOCTYPE html>

<html lang="en">
    
  <head>
      
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      
      <style>
      
          .jumbotron {
              
              <!--background-image: url(home.jpg);
	  -->
              text-align: center;
              margin-top: 50px;
			  
			   height:500px;
          }
          
          #email {
              
              width: 300px;
              
          }
          
          #appSummary {
              
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;
              
          }
          
          .card-img-top {
              
              width: 100%;
              
          }
          
          #appStoreIcon {
              
              width: 200px;
              
          }
		  
          #slide{
		  
			   background-size: cover;		
		  width:500px
		  height:100px;
		  interval:3000;}
		  
		  
          #footer {
              
              padding-top: 150px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 150px;
          }

         #children
          {
            
              margin-top: 100px;
              text-align: center;
             
          }
		  .c3{
		  color:grey;
		  }
          
          body {
              
              position: relative;
              
          }
      
      </style>
      
  </head>
    
  <body data-spy="scroll" data-target="#navbar" data-offset="500">
      
        <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
          <a class="navbar-brand" href="#">DoNation</a>
          <ul class="nav navbar-nav">
            <!--<li class="nav-item">
              <a class="nav-link" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="#children">Children</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#women">Women</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#diffAbled">Differently-Abled</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#elderly">Elderly</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="#abandon">Abandoned Pets </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">About Us</a>
.            </li>
          </ul>
          <form class="form-inline pull-xs-right">
            <input class="form-control" type="email" placeholder="Email">
              <input class="form-control" type="password" placeholder="Password">
            <button class="btn btn-success" type="submit">Login</button>
          </form>
        </nav>
		</html>