<html>
<head>
    <style>
.lightbox {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, .5)
}
.toolbarLB {
  text-align: right;
  padding: 3px;
}
.closeLB {
  color: red;
  cursor: pointer;
}
.lightbox .iframeContainer {
  vertical-align: middle;
  background: #CCC;
  padding: 2px;
}
.lightbox.closed {
  display: none;
}
</style>

</head>
<body>
    <script>
    lightBoxClose = function() {
  document.querySelector(".lightbox").classList.add("closed");
}
</script>
<!-- the actual interesting bit -->
<div class="lightbox">
  <div class="iframeContainer">
    <div class="toolbarLB">
      <span class="closeLB" onclick="lightBoxClose()">x</span>
    </div>
	hvkmjhnvvvvvvvvvvvvvvvvvvvvv
    <iframe width="500" height="287" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
    allowTransparency="true"><button name="subject" type="submit">clickme</button></iframe>
  </div>
</div>
</body>
</html>