<!--<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
      .jumbotron {
              
              background-image: url(home.jpg);
              text-align: center;
              margin-top: 50px;
			  object-fit: contain;
			   background-size: cover;
			   height:550px;
          }
          
          #email {
              
              width: 300px;
              
          }
          
          #appSummary {
              
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;
              
          }
          
          .card-img-top {
              
              width: 100%;
              
          }
          
          #appStoreIcon {
              
              width: 200px;
              
          }
          
          #footer {
              
              background-color: aqua;
              padding-top: 150px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 150px;
          }

          #children
          {
            background-color: red;
              padding-top: 350px;
              margin-top: 100px;
              text-align: center;
              padding-bottom: 150px;
          }
          
          body {
              
              position: relative;
              
          }
      
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    #b1{
      margin-top: 10px;
      width: 210px;
    }
    #b2{
      margin-top: 10px;
      width: 440px;
    }
    #buttons1{
      width: 440px;
      height:60px;
      margin-top: 10px;
      margin-left: 140px;
      font-size: 30 px;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .ft
    {
    font-family: "Nunito Sans",sans-serif;
    }
  </style>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="500" style="overflow-y: scroll; height:400px;>

        <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
                <a class="navbar-brand" href="#">DoNation</a>
                <ul class="nav navbar-nav">
                  <!--<li class="nav-item">
                    <a class="nav-link" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="#children">Children</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#women">Women</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#diffAbled">Differently-Abled</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">Elderly</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#footer">About Us</a>
      .            </li>
                </ul>
  
                <div class="container-fluid text-center">    
                  <div class="row content">
                    <div class="col-sm-6 sidenav">
                     <!-- Default form subscription
                <form class="text-center border border-light p-5" action="#!">
                
                  <p class="h4 mb-4">Donate Here</p>
                
                  <p>All donations are tax-exempt under 80G.</p>
                
                  <p>
                      <a href="https://cleartax.in/s/80c-80-deductions" target="_blank">See the last newsletter</a>
                  </p>
                <div id="buttons">
                <span><button id="b1" type="button" class="btn btn-primary btn-lg">₹ 1055</button></span>&nbsp;&nbsp;&nbsp;
                <span><button id="b1" type="button" class="btn btn-primary btn-lg">₹ 2000</button></span>&nbsp;&nbsp;&nbsp;
                </div><div>
                <span><button id="b1" type="button" class="btn btn-primary btn-lg">₹ 3500</button></span>&nbsp;&nbsp;&nbsp;
                <span><button id="b1" type="button" class="btn btn-primary btn-lg">₹ 4000</button></span>&nbsp;&nbsp;&nbsp;
                </div>
                <div id="buttons">
                  
                 <span class="dropdown"> 
                    <button id="b2" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Select Amount
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">₹ 5000</a>
                      <a class="dropdown-item" href="#">₹ 6000</a>
                      <a class="dropdown-item" href="#">₹ 7000</a>
                      <a class="dropdown-item" href="#">₹ 8000</a>
                      <a class="dropdown-item" href="#">₹ 9000</a>
                      <a class="dropdown-item" href="#">₹ 10,000</a>
                
                    
                  </div></span>
                  
                  </div>
                  <!-- Sign in button 
                  <button id="buttons1" type="button" class="btn btn-primary btn-lg btn-block"> <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> Give now</button>
                </div>
				</form>-->
                
                <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
      .jumbotron {
              
              background-image: url(home.jpg);
              text-align: center;
              margin-top: 50px;
			  object-fit: contain;
			   background-size: cover;
			   height:550px;
          }
          
          #email {
              
              width: 300px;
              
          }
          
          #appSummary {
              
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;
              
          }
          
          .card-img-top {
              
              width: 100%;
              
          }
          
          #appStoreIcon {
              
              width: 200px;
              
          }
          
          #footer {
              
              background-color: aqua;
              padding-top: 150px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 150px;
          }

          #children
          {
            background-color: red;
              padding-top: 350px;
              margin-top: 100px;
              text-align: center;
              padding-bottom: 150px;
          }
          
          body {
              
              position: relative;
              
          }
          #b1{
      margin-top: 10px;
      width: 210px;
    }
    #b2{
      margin-top: 10px;
      width: 440px;
    }
    #buttons1{
      width: 440px;
      height:60px;
      margin-top: 10px;
      margin-left: 8px;
      font-size: 30 px;
    }
    
      
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
	#img1{ width: 50px;
	height: 50px;
	}
    #img{
	width:800px;
	height:500px;
	
	
	}
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .ft
    {
    font-family: "Nunito Sans",sans-serif;
    }
	.cent2 {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}



  </style>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="500">
      
        <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
          <a class="navbar-brand" href="#">DoNation</a>
          <ul class="nav navbar-nav">
            <!--<li class="nav-item">
              <a class="nav-link" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="#children">Children</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#women">Women</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#diffAbled">Differently-Abled</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#elderly">Elderly</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="#abandon">Abandoned Pets </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">About Us</a>
.            </li>
          </ul>

		  <!--<img src="img8.jpg" class="img-rounded" alt="Cinque Terre">-->
          <form class="form-inline pull-xs-right">
            <input class="form-control" type="email" placeholder="Email">
              <input class="form-control" type="password" placeholder="Password">
            <button class="btn btn-success" type="submit">Login</button>
          </form>
        </nav>
		<div class="img"><img src="img8.jpg" class="img-fluid" alt="Responsive image" style="
    width: 850px;
">
		
                <div class="container-fluid text-center" id="c1">    
                  <div class="row content">
                    <div class="col-sm-6 sidenav"  style="margin-left: 1000px;
    margin-top: 80px;
    border-bottom-width: 100px;
    height: 380px;
	width:480px; top:0px; position:absolute;" id="">
                     <!-- Default form subscription -->
                <form class="text-center border border-light p-5" action="#!">
                
                  <p class="h4 mb-4">Donate Here</p>
                
                  <p>All donations are tax-exempt under 80G.</p>
                
                  <p>
                      <a href="https://cleartax.in/s/80c-80-deductions" target="_blank">See the last newsletter</a>
                  </p>
                <div id="buttons">
                <span><button id="b1" type="button" class="btn btn-primary btn-lg">₹ 1055</button></span>&nbsp;&nbsp;&nbsp;
                <span><button id="b1" type="button" class="btn btn-primary btn-lg">₹ 2000</button></span>&nbsp;&nbsp;&nbsp;
                </div><div>
                <span><button id="b1" type="button" class="btn btn-primary btn-lg">₹ 3500</button></span>&nbsp;&nbsp;&nbsp;
                <span><button id="b1" type="button" class="btn btn-primary btn-lg">₹ 4000</button></span>&nbsp;&nbsp;&nbsp;
                </div>
                <div id="buttons">
                  
                 <span class="dropdown"> 
                    <button id="b2" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Select Amount
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">₹ 5000</a>
                      <a class="dropdown-item" href="#">₹ 6000</a>
                      <a class="dropdown-item" href="#">₹ 7000</a>
                      <a class="dropdown-item" href="#">₹ 8000</a>
                      <a class="dropdown-item" href="#">₹ 9000</a>
                      <a class="dropdown-item" href="#">₹ 10,000</a>
                
                    
                  </div></span>
                  
                  </div>
                  <!-- Sign in button -->
                  <button id="buttons1" type="button" class="btn btn-primary btn-lg btn-block"> <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> Give now</button>
                
				</span>
				</div>
    <div class="col-sm-8 text-left"> 
	<hr>
      <h4 class="ft"><b><u>Shalu is not afraid of her period anymore</u></b></h4>
    
      <p class="ft">
      </p>
        <p><i>
                When Shalu got her period, no one including her mother spoke to her about it. She didn't know how to manage her bleeding.Through a friend, she learned that she had to use a cloth to absorb the blood. Not knowing how to get a cloth, she ended up using pillow covers and bed sheets. This angered her mother and she got beaten up for wasting money.

                She came to know of sanitary pads through a classmate. When she asked her for a few, she was snubbed saying they were expensive and could not be given away for free.
                
                Shalu started falling sick with the fear of getting her period. With no access to sanitary products, she resorted to praying to God to stop her periods forever. Her period, which is a normal bodily function, became an unbearable trauma for Shalu.
                
                 </i></p>
    <div>
	<hr>
          <h4>What the beneficiary gets
          </h4>  
            <i class="fa fa-cutlery" aria-hidden="true">  Food        </i><br>
            <i class="fa fa-medkit" aria-hidden="true">   Medicine facilities  </i>
    </div>
	<hr>
    <div>
            <h4>What you get
            </h4>  
              <i class="fa fa-table" aria-hidden="true">  Taxes       </i><br>
              <i class="fa fa-medkit" aria-hidden="true">   Medicine facilities  </i>
      </div>
      
    </div>
    
  </div>
</div>


<footer class="container-fluid text-center">
  
</footer>

</body>
</html>
